body {
max-width: 1450px;
height: 1300px;
max-height: 1300px;
background-color: #F2F1E8;
margin: auto;
}
img{
    height: 100px;
    width: 100px;
}
main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.nav-bar {
    position: fixed;
    background-color: white;
    align-items: center;
    width: 1450px;
    height: 70px;
    padding-top: 10px;
    z-index: 100;
}

.nav-text-contain {
    display: flex;
    justify-content: space-around;
    margin-left: 400px;
    margin-right: 400px;
    font-size: 19px;
}
.nav-text-contain a {
    color: #2B2F26;
}
.logo {
    height: 52px;
    width: 55px;
}
.page-header {
    display: flex;
    justify-content: center;
    height: 150px;
    padding-top: 4em;
    align-items: center;
}
.header-content {
    width: 100%;
    text-align: center;
}
.header-text {
    font-size: 3.7em;
}

.section1 {
    width: 1000px;
}
.pic1 {
  width: 10em;
  height: 8em;
  margin-right: 20px;
  margin-bottom: 3px;
}
.para1 {
  font-size: 1.5em;
  line-height: 1.6em;
}
.spanText {
  text-decoration: underline;
  color: #968774;
}
.quote {
  border-left: 2px solid #968774;
  font-size: 1.5em;
  padding-left: 1em;
  margin-left: 0;
}
.section2 {
  width: 100%;
  margin-top: 25px;
}
.history {
  font-size: 2em;
}
.para2 {
  font-size: 1.5em;
  line-height: 1.6em;
}
.img2 {
  width: 100%;
  height: 45vh;
  object-fit: cover;
}
.img-text {
  position: absolute;
  margin-top: -3em;
  margin-left: 5.9em;
  font-size: 5em;
  color: white;
}
.section3 {
    width: 1000px;
    display: flex;
}
.facilities {
  font-size: 2.2em;
}
.para3 {
  font-size: 1.5em;
  line-height: 1.6em;
}
.paradiv3 {
  width: 70%;
}
.img3AndText {
  margin-top: 7.3em;
  width: 10vw;
}
.img3 {
  width: 10vw;
}
.section4 {
  width: 700px;
}
table {
  font-size: 1.5em;
}
.table-heading1 {
  font-size: 2.5em;
}









/* */
